<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Measurement</title>

    <link rel="manifest" href="manifest.json">

    <script src="main.js"></script>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #form {
            margin-top: 200px;
        }

        #form input {
            padding: 8px;
            width: 60%;
            border-radius: 10px;
            border: 1px solid black;
        }

        #form button {
            border-radius: 40px;
            font-size: 16px;
            padding: 12px;
            width: 80%;
            background-color: #3dc7f5;
            color: white;
            border: 0;
        }
    </style>

    <center>
        <form id='form'>
            <h1>Today's weight</h1>
            <input type="number" id="weight">
            <br><br>

            <button id='save' type="submit" onclick=submitForm(event)>Save</button>
        </form>
    </center>
</body>
<script>
    function submitForm(event) {
        event.preventDefault();

        let weight = parseFloat(document.getElementById('weight').value);

        const date = new Date();
        const time = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();

        let data = getData();
        data.push([time, weight])

        if (updateStorage(data)) {
            location.href = 'index.html';
        }
    }
</script>

</html>